# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Grub n Chill' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
   

    pod 'Alamofire'
    pod 'IQKeyboardManagerSwift'
    pod 'Toast-Swift'
    pod 'MBProgressHUD'
    pod 'MaterialTextField'
    pod 'Windless'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FBSDKShareKit'

    pod 'REFrostedViewController'
    pod 'Malert'
    pod 'SDWebImage'
    pod 'GiFHUD-Swift'
    pod 'DropDown'
    pod 'HCSStarRatingView'
    pod 'SwiftTransition'
    pod 'AppImageViewer'
    pod 'SwiftyJSON', '~> 4.0'

    pod 'SpinWheelControl'
    pod 'ObjectMapper'

#    pod 'Firebase/Crash'
#    pod 'Fabric'
#    pod 'Crashlytics'
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'RxBlocking'
  # Pods for Grub n Chill


end
