<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="391" id="ajR-Mc-hov" customClass="TermCustomCell" customModule="Grub_n_Chill" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ajR-Mc-hov" id="kU2-T2-OdN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-Es-cOz">
                        <rect key="frame" x="15" y="0.0" width="290" height="379.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSA-v6-YmH">
                                <rect key="frame" x="117" y="3" width="57" height="2"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.76470588240000004" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="9Il-ol-oAV"/>
                                    <constraint firstAttribute="height" constant="2" id="iov-MI-b9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yaZ-sj-Ygf">
                                <rect key="frame" x="5" y="15" width="280" height="363.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-nO-Eeq">
                                <rect key="frame" x="0.0" y="15" width="290" height="364.5"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VSA-v6-YmH" firstAttribute="centerX" secondItem="Bdb-Es-cOz" secondAttribute="centerX" constant="0.5" id="3uz-fh-Nm8"/>
                            <constraint firstAttribute="trailing" secondItem="yaZ-sj-Ygf" secondAttribute="trailing" constant="5" id="403-it-59j"/>
                            <constraint firstItem="yaZ-sj-Ygf" firstAttribute="top" secondItem="VSA-v6-YmH" secondAttribute="bottom" constant="10" id="4g3-7W-uth"/>
                            <constraint firstItem="VSA-v6-YmH" firstAttribute="top" secondItem="Bdb-Es-cOz" secondAttribute="top" constant="3" id="P2M-sV-qaD"/>
                            <constraint firstAttribute="trailing" secondItem="gO3-nO-Eeq" secondAttribute="trailing" id="Th9-x9-DxQ"/>
                            <constraint firstAttribute="bottom" secondItem="yaZ-sj-Ygf" secondAttribute="bottom" constant="1" id="eBt-rk-eeM"/>
                            <constraint firstAttribute="bottom" secondItem="gO3-nO-Eeq" secondAttribute="bottom" id="frc-S8-EZB"/>
                            <constraint firstItem="gO3-nO-Eeq" firstAttribute="leading" secondItem="Bdb-Es-cOz" secondAttribute="leading" id="iJc-ef-NV1"/>
                            <constraint firstItem="yaZ-sj-Ygf" firstAttribute="leading" secondItem="Bdb-Es-cOz" secondAttribute="leading" constant="5" id="uKg-5D-FoT"/>
                            <constraint firstItem="gO3-nO-Eeq" firstAttribute="top" secondItem="VSA-v6-YmH" secondAttribute="bottom" constant="10" id="ufF-EB-I9u"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="XYm-Sz-NhX">
                        <rect key="frame" x="141.5" y="378" width="37" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="9kn-FA-BMz"/>
                            <constraint firstAttribute="height" constant="20" id="gIe-CV-86m"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Bdb-Es-cOz" secondAttribute="trailing" constant="15" id="2po-ut-6zp"/>
                    <constraint firstAttribute="bottom" secondItem="Bdb-Es-cOz" secondAttribute="bottom" constant="20" id="AgV-vX-eHV"/>
                    <constraint firstItem="Bdb-Es-cOz" firstAttribute="leading" secondItem="kU2-T2-OdN" secondAttribute="leading" constant="15" id="Kp3-W8-PGT"/>
                    <constraint firstItem="Bdb-Es-cOz" firstAttribute="top" secondItem="kU2-T2-OdN" secondAttribute="top" id="OdH-bU-C9F"/>
                    <constraint firstItem="XYm-Sz-NhX" firstAttribute="top" secondItem="Bdb-Es-cOz" secondAttribute="bottom" constant="-1.5" id="xaN-P5-NwY"/>
                    <constraint firstItem="XYm-Sz-NhX" firstAttribute="centerX" secondItem="Bdb-Es-cOz" secondAttribute="centerX" id="zkW-eC-xhp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="t1E-kk-XbG"/>
            <connections>
                <outlet property="_centerView" destination="Bdb-Es-cOz" id="A3X-mS-Keu"/>
                <outlet property="_textView" destination="yaZ-sj-Ygf" id="Tyg-iW-uEG"/>
                <outlet property="_webView" destination="gO3-nO-Eeq" id="oHa-EY-JGH"/>
            </connections>
            <point key="canvasLocation" x="185.59999999999999" y="142.1289355322339"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bottom-arrow" width="141" height="63"/>
    </resources>
</document>
