<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="Grub_n_Chill" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="Zch-eG-lJA" id="Fdh-ct-YzZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv8-4u-eSU">
                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="MOm-TW-6ze"/>
                        <constraint firstAttribute="width" constant="50" id="T3l-al-1uF"/>
                    </constraints>
                    <state key="normal" image="crossIcon"/>
                    <connections>
                        <action selector="crossBtnClick:" destination="-1" eventType="touchUpInside" id="Wwf-wK-9Bd"/>
                    </connections>
                </button>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zch-eG-lJA">
                    <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zch-eG-lJA" firstAttribute="top" secondItem="Gv8-4u-eSU" secondAttribute="bottom" id="Idt-XN-nlM"/>
                <constraint firstItem="Zch-eG-lJA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IvG-on-b1J"/>
                <constraint firstItem="Gv8-4u-eSU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UA8-w2-z5v"/>
                <constraint firstItem="Gv8-4u-eSU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="YzM-6i-rWA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Zch-eG-lJA" secondAttribute="bottom" id="lJ5-HA-4pf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zch-eG-lJA" secondAttribute="trailing" id="wEo-eU-boE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="crossIcon" width="256" height="256"/>
    </resources>
</document>
