<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
        <array key="Barlow-SemiBold.ttf">
            <string>Barlow-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AlertView" customModule="Grub_n_Chill" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMt-M7-ddO">
                    <rect key="frame" x="32" y="205.5" width="311" height="256"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-3H-l2G">
                            <rect key="frame" x="108" y="30" width="95" height="95"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="gr2-Ja-LEl"/>
                                <constraint firstAttribute="height" constant="95" id="ziT-bM-b7r"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsh-6B-uRi">
                            <rect key="frame" x="30" y="190" width="120.5" height="33"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="R7p-Ko-W8f"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-2w-odu">
                            <rect key="frame" x="160.5" y="190" width="120.5" height="33"/>
                            <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="17"/>
                            <state key="normal" title="Unfollow">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="OkClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="U7e-78-rOY"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yjy-Sj-RrE">
                            <rect key="frame" x="30" y="146" width="251" height="23"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unfollow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amm-aV-dez">
                                    <rect key="frame" x="0.0" y="0.0" width="251" height="23"/>
                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Amm-aV-dez" secondAttribute="bottom" id="DVo-aj-o9W"/>
                                <constraint firstAttribute="trailing" secondItem="Amm-aV-dez" secondAttribute="trailing" id="fol-kw-gu8"/>
                                <constraint firstItem="Amm-aV-dez" firstAttribute="leading" secondItem="Yjy-Sj-RrE" secondAttribute="leading" id="tJu-DF-1tA"/>
                                <constraint firstItem="Amm-aV-dez" firstAttribute="top" secondItem="Yjy-Sj-RrE" secondAttribute="top" id="yBq-uB-C6D"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Zsh-6B-uRi" secondAttribute="bottom" constant="33" id="5A4-6I-eIz"/>
                        <constraint firstItem="e3C-2w-odu" firstAttribute="width" secondItem="Zsh-6B-uRi" secondAttribute="width" id="6Ml-er-va5"/>
                        <constraint firstAttribute="trailing" secondItem="e3C-2w-odu" secondAttribute="trailing" constant="30" id="8Du-Xe-I2f"/>
                        <constraint firstItem="Zsh-6B-uRi" firstAttribute="top" secondItem="Yjy-Sj-RrE" secondAttribute="bottom" constant="21" id="Dl8-Hv-x4V"/>
                        <constraint firstItem="e3C-2w-odu" firstAttribute="leading" secondItem="Zsh-6B-uRi" secondAttribute="trailing" constant="10" id="Eno-GE-MM3"/>
                        <constraint firstItem="wcs-3H-l2G" firstAttribute="centerX" secondItem="BMt-M7-ddO" secondAttribute="centerX" id="Mfu-r6-1yl"/>
                        <constraint firstItem="wcs-3H-l2G" firstAttribute="top" secondItem="BMt-M7-ddO" secondAttribute="top" constant="30" id="WbJ-uO-ek6"/>
                        <constraint firstItem="Zsh-6B-uRi" firstAttribute="leading" secondItem="BMt-M7-ddO" secondAttribute="leading" constant="30" id="XFO-CV-Hbv"/>
                        <constraint firstItem="Yjy-Sj-RrE" firstAttribute="top" secondItem="wcs-3H-l2G" secondAttribute="bottom" constant="21" id="XmX-Lp-0IC"/>
                        <constraint firstAttribute="trailing" secondItem="Yjy-Sj-RrE" secondAttribute="trailing" constant="30" id="dCB-1r-HaB"/>
                        <constraint firstItem="e3C-2w-odu" firstAttribute="height" secondItem="Zsh-6B-uRi" secondAttribute="height" id="h6M-jW-Mph"/>
                        <constraint firstItem="Yjy-Sj-RrE" firstAttribute="leading" secondItem="BMt-M7-ddO" secondAttribute="leading" constant="30" id="jPB-NQ-eDF"/>
                        <constraint firstAttribute="bottom" secondItem="e3C-2w-odu" secondAttribute="bottom" constant="33" id="zEs-NU-FAH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BMt-M7-ddO" secondAttribute="trailing" constant="32" id="5Mf-X8-E2A"/>
                <constraint firstItem="BMt-M7-ddO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="Sf8-QJ-SfY"/>
                <constraint firstItem="BMt-M7-ddO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="di1-J5-Xt1"/>
                <constraint firstItem="BMt-M7-ddO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="s9r-lM-OCD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="_cancelBtn" destination="Zsh-6B-uRi" id="Luc-1C-ZFf"/>
                <outlet property="_imageVIew" destination="wcs-3H-l2G" id="Ito-kT-3aq"/>
                <outlet property="_oKbtn" destination="e3C-2w-odu" id="RRV-ZC-CLg"/>
                <outlet property="_titleLbl" destination="Amm-aV-dez" id="I5H-iE-8lk"/>
            </connections>
            <point key="canvasLocation" x="140" y="154.27286356821591"/>
        </view>
    </objects>
</document>
