<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CenterCell" rowHeight="324" id="7uN-zf-hdO" userLabel="FirstCell" customClass="CenterCell" customModule="Grub_n_Chill" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7uN-zf-hdO" id="xIE-T5-dzC">
                <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNs-MU-Tbz">
                        <rect key="frame" x="15" y="15" width="345" height="308.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2T-QS-w1a">
                                <rect key="frame" x="15" y="18.5" width="315" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cAy-iu-ghM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFv-eD-0Bg">
                                <rect key="frame" x="15" y="52" width="315" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dBz-gU-lO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="961-JU-ct8">
                                <rect key="frame" x="114.5" y="101.5" width="116" height="106"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="nIr-91-XTj"/>
                                    <constraint firstAttribute="height" constant="106" id="otf-2p-Lt6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qON-pk-98r">
                                <rect key="frame" x="15" y="273.5" width="20" height="20"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Pdu-Pj-Gy9"/>
                                    <constraint firstAttribute="width" constant="20" id="kGa-hg-brN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sES-Zq-Kco">
                                <rect key="frame" x="48" y="273.5" width="20" height="20"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyI-bK-E0a">
                                <rect key="frame" x="81" y="273.5" width="20" height="20"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-bM-9ho">
                                <rect key="frame" x="310" y="273.5" width="20" height="20"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.92156862745098034" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="961-JU-ct8" firstAttribute="centerX" secondItem="yNs-MU-Tbz" secondAttribute="centerX" id="0Xo-Pu-1u8"/>
                            <constraint firstAttribute="bottom" secondItem="qyI-bK-E0a" secondAttribute="bottom" constant="15" id="0lT-kX-Sak"/>
                            <constraint firstItem="ddg-bM-9ho" firstAttribute="width" secondItem="qON-pk-98r" secondAttribute="width" id="18E-e5-5tK"/>
                            <constraint firstItem="sES-Zq-Kco" firstAttribute="width" secondItem="qON-pk-98r" secondAttribute="width" id="7Er-NF-tXC"/>
                            <constraint firstAttribute="bottom" secondItem="ddg-bM-9ho" secondAttribute="bottom" constant="15" id="9Pj-Sr-s6N"/>
                            <constraint firstAttribute="bottom" secondItem="qON-pk-98r" secondAttribute="bottom" constant="15" id="AG0-KG-bTM"/>
                            <constraint firstItem="qON-pk-98r" firstAttribute="leading" secondItem="yNs-MU-Tbz" secondAttribute="leading" constant="15" id="FZ6-p2-Kmn"/>
                            <constraint firstItem="qyI-bK-E0a" firstAttribute="leading" secondItem="sES-Zq-Kco" secondAttribute="trailing" constant="13" id="Kdc-2D-q6J"/>
                            <constraint firstItem="qyI-bK-E0a" firstAttribute="height" secondItem="qON-pk-98r" secondAttribute="height" id="MY9-Iq-egf"/>
                            <constraint firstItem="SFv-eD-0Bg" firstAttribute="leading" secondItem="yNs-MU-Tbz" secondAttribute="leading" constant="15" id="NCT-94-pZQ"/>
                            <constraint firstItem="961-JU-ct8" firstAttribute="centerY" secondItem="yNs-MU-Tbz" secondAttribute="centerY" id="NhI-xZ-nEc"/>
                            <constraint firstAttribute="bottom" secondItem="sES-Zq-Kco" secondAttribute="bottom" constant="15" id="PeR-DN-mcm"/>
                            <constraint firstItem="M2T-QS-w1a" firstAttribute="leading" secondItem="yNs-MU-Tbz" secondAttribute="leading" constant="15" id="QJY-IR-IpI"/>
                            <constraint firstItem="sES-Zq-Kco" firstAttribute="height" secondItem="qON-pk-98r" secondAttribute="height" id="UHi-4D-Svy"/>
                            <constraint firstItem="ddg-bM-9ho" firstAttribute="height" secondItem="qON-pk-98r" secondAttribute="height" id="c67-XH-kyN"/>
                            <constraint firstAttribute="trailing" secondItem="M2T-QS-w1a" secondAttribute="trailing" constant="15" id="fDO-0f-g1i"/>
                            <constraint firstItem="M2T-QS-w1a" firstAttribute="top" secondItem="yNs-MU-Tbz" secondAttribute="top" constant="18.5" id="fTO-9g-aXx"/>
                            <constraint firstItem="qyI-bK-E0a" firstAttribute="width" secondItem="qON-pk-98r" secondAttribute="width" id="g4p-16-IBH"/>
                            <constraint firstAttribute="trailing" secondItem="ddg-bM-9ho" secondAttribute="trailing" constant="15" id="kp9-Pe-VXj"/>
                            <constraint firstItem="sES-Zq-Kco" firstAttribute="leading" secondItem="qON-pk-98r" secondAttribute="trailing" constant="13" id="tdd-Rx-OrQ"/>
                            <constraint firstItem="SFv-eD-0Bg" firstAttribute="top" secondItem="M2T-QS-w1a" secondAttribute="bottom" constant="12.5" id="tfo-g0-Hht"/>
                            <constraint firstAttribute="trailing" secondItem="SFv-eD-0Bg" secondAttribute="trailing" constant="15" id="wOx-zu-cBw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                <constraints>
                    <constraint firstItem="yNs-MU-Tbz" firstAttribute="leading" secondItem="xIE-T5-dzC" secondAttribute="leading" constant="15" id="5lj-a4-LEg"/>
                    <constraint firstAttribute="trailing" secondItem="yNs-MU-Tbz" secondAttribute="trailing" constant="15" id="YeB-50-iFa"/>
                    <constraint firstItem="yNs-MU-Tbz" firstAttribute="top" secondItem="xIE-T5-dzC" secondAttribute="top" constant="15" id="Yk7-jD-354"/>
                    <constraint firstAttribute="bottom" secondItem="yNs-MU-Tbz" secondAttribute="bottom" id="px1-nZ-1uO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_centerView" destination="yNs-MU-Tbz" id="Vp9-pu-2hU"/>
            </connections>
            <point key="canvasLocation" x="56.799999999999997" y="190.70464767616193"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="demoLogo" width="281" height="250"/>
    </resources>
</document>
