<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SinglePostVC" customModule="Grub_n_Chill" customModuleProvider="target">
            <connections>
                <outlet property="_deleteBtn" destination="X0B-sQ-8PC" id="63H-3D-qSS"/>
                <outlet property="_editBtn" destination="Ndc-cp-K80" id="170-1n-UfH"/>
                <outlet property="_tableView" destination="kgQ-Zo-LcY" id="QIF-aK-xrc"/>
                <outlet property="view" destination="Zs6-v3-pxV" id="EPz-In-tB7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Zs6-v3-pxV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vq-yS-B5f">
                    <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-ab-uom">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AST-fx-UG9">
                                    <rect key="frame" x="14" y="0.0" width="40" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="wDe-LV-xB5"/>
                                    </constraints>
                                    <state key="normal" image="back-arrow"/>
                                    <connections>
                                        <action selector="_backBtn:" destination="-1" eventType="touchUpInside" id="thN-0L-9We"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-sQ-8PC">
                                    <rect key="frame" x="364" y="0.0" width="40" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Hvg-ZL-WcP"/>
                                    </constraints>
                                    <state key="normal" image="delete"/>
                                    <connections>
                                        <action selector="deleteBtnClick:" destination="-1" eventType="touchUpInside" id="YQb-GV-T1K"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-cp-K80">
                                    <rect key="frame" x="308" y="0.0" width="40" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="92u-6s-BwO"/>
                                    </constraints>
                                    <state key="normal" image="edit"/>
                                    <connections>
                                        <action selector="editBtnClick:" destination="-1" eventType="touchUpInside" id="9jM-p8-yLq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="X0B-sQ-8PC" firstAttribute="top" secondItem="ctp-ab-uom" secondAttribute="top" id="B5w-mZ-qHz"/>
                                <constraint firstAttribute="bottom" secondItem="Ndc-cp-K80" secondAttribute="bottom" id="DRK-uR-H3s"/>
                                <constraint firstItem="AST-fx-UG9" firstAttribute="leading" secondItem="ctp-ab-uom" secondAttribute="leading" constant="14" id="ITk-mM-ofP"/>
                                <constraint firstAttribute="trailing" secondItem="X0B-sQ-8PC" secondAttribute="trailing" constant="10" id="KXd-sU-Bk0"/>
                                <constraint firstAttribute="bottom" secondItem="AST-fx-UG9" secondAttribute="bottom" id="ME1-vD-whi"/>
                                <constraint firstItem="X0B-sQ-8PC" firstAttribute="leading" secondItem="Ndc-cp-K80" secondAttribute="trailing" constant="16" id="Q1l-ws-fUP"/>
                                <constraint firstItem="AST-fx-UG9" firstAttribute="top" secondItem="ctp-ab-uom" secondAttribute="top" id="Y1L-c9-lbB"/>
                                <constraint firstItem="Ndc-cp-K80" firstAttribute="top" secondItem="ctp-ab-uom" secondAttribute="top" id="xdS-x0-Ygv"/>
                                <constraint firstAttribute="bottom" secondItem="X0B-sQ-8PC" secondAttribute="bottom" id="yxs-mZ-n7p"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ctp-ab-uom" secondAttribute="bottom" id="BYd-cF-CxR"/>
                        <constraint firstAttribute="height" constant="55" id="Eal-Wp-Bb9"/>
                        <constraint firstAttribute="trailing" secondItem="ctp-ab-uom" secondAttribute="trailing" id="OWo-vA-yt3"/>
                        <constraint firstItem="ctp-ab-uom" firstAttribute="top" secondItem="2vq-yS-B5f" secondAttribute="top" id="XGz-gb-HRe"/>
                        <constraint firstItem="ctp-ab-uom" firstAttribute="leading" secondItem="2vq-yS-B5f" secondAttribute="leading" id="lTt-2I-Ywz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZP-2k-UHJ">
                    <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-Zo-LcY">
                    <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="WcD-KK-4N5"/>
                        <outlet property="delegate" destination="-1" id="R03-wa-A26"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2vq-yS-B5f" firstAttribute="trailing" secondItem="FS3-Y1-tgI" secondAttribute="trailing" id="4JA-63-iva"/>
                <constraint firstItem="TZP-2k-UHJ" firstAttribute="top" secondItem="2vq-yS-B5f" secondAttribute="bottom" id="743-Xr-tHx"/>
                <constraint firstItem="TZP-2k-UHJ" firstAttribute="trailing" secondItem="FS3-Y1-tgI" secondAttribute="trailing" id="CQ7-0n-bMV"/>
                <constraint firstItem="kgQ-Zo-LcY" firstAttribute="top" secondItem="2vq-yS-B5f" secondAttribute="bottom" id="GfV-Nl-2NL"/>
                <constraint firstItem="FS3-Y1-tgI" firstAttribute="bottom" secondItem="kgQ-Zo-LcY" secondAttribute="bottom" id="HM5-Ab-78x"/>
                <constraint firstItem="TZP-2k-UHJ" firstAttribute="leading" secondItem="FS3-Y1-tgI" secondAttribute="leading" id="brD-0c-aaB"/>
                <constraint firstItem="kgQ-Zo-LcY" firstAttribute="trailing" secondItem="FS3-Y1-tgI" secondAttribute="trailing" id="hWG-mK-dPC"/>
                <constraint firstItem="TZP-2k-UHJ" firstAttribute="bottom" secondItem="FS3-Y1-tgI" secondAttribute="bottom" id="lWM-Ug-dVf"/>
                <constraint firstItem="2vq-yS-B5f" firstAttribute="top" secondItem="FS3-Y1-tgI" secondAttribute="top" id="n5U-5p-Ngq"/>
                <constraint firstItem="2vq-yS-B5f" firstAttribute="leading" secondItem="FS3-Y1-tgI" secondAttribute="leading" id="spC-xM-AmT"/>
                <constraint firstItem="kgQ-Zo-LcY" firstAttribute="leading" secondItem="FS3-Y1-tgI" secondAttribute="leading" id="w8k-ba-uDC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="FS3-Y1-tgI"/>
            <point key="canvasLocation" x="63.75" y="67.5"/>
        </view>
    </objects>
    <resources>
        <image name="back-arrow" width="30.5" height="22"/>
        <image name="delete" width="22" height="28"/>
        <image name="edit" width="22" height="22"/>
    </resources>
</document>
