<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Medium.ttf">
            <string>Barlow-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ResDetailCell" customModule="Grub_n_Chill" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btm-message" translatesAutoresizingMaskIntoConstraints="NO" id="qQj-Nr-LhZ">
                        <rect key="frame" x="16" y="9.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="YV2-z9-3Rd"/>
                            <constraint firstAttribute="width" constant="25" id="kE5-dZ-bG1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sed ut perspiciatis " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWB-dp-5WS">
                        <rect key="frame" x="51" y="10" width="259" height="23.5"/>
                        <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="13"/>
                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qQj-Nr-LhZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fh5-wr-0kI"/>
                    <constraint firstAttribute="trailing" secondItem="MWB-dp-5WS" secondAttribute="trailing" constant="10" id="ngt-q8-zlQ"/>
                    <constraint firstItem="MWB-dp-5WS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="njV-Mb-G5T"/>
                    <constraint firstAttribute="bottom" secondItem="MWB-dp-5WS" secondAttribute="bottom" constant="10" id="px1-K2-v4l"/>
                    <constraint firstItem="MWB-dp-5WS" firstAttribute="leading" secondItem="qQj-Nr-LhZ" secondAttribute="trailing" constant="10" id="v1z-Ke-yzU"/>
                    <constraint firstItem="qQj-Nr-LhZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xYR-F2-sud"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="_iconImage" destination="qQj-Nr-LhZ" id="0C1-9d-XN3"/>
                <outlet property="_titleLbl" destination="MWB-dp-5WS" id="e5W-Pv-Axx"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btm-message" width="27" height="21"/>
    </resources>
</document>
