<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Bold.ttf">
            <string>Barlow-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LikedUserListVC" customModule="Grub_n_Chill" customModuleProvider="target">
            <connections>
                <outlet property="_tableView" destination="Vny-YL-j3H" id="frK-BM-ALA"/>
                <outlet property="_topView" destination="6hL-xJ-UCX" id="g3B-bQ-UFs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hL-xJ-UCX">
                    <rect key="frame" x="0.0" y="20" width="320" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="uaF-F0-uWs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E70-HC-99J">
                    <rect key="frame" x="0.0" y="75" width="320" height="405"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-YL-j3H">
                    <rect key="frame" x="0.0" y="112" width="320" height="368"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tMI-71-x5Q"/>
                        <outlet property="delegate" destination="-1" id="avJ-XN-92z"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByP-Ua-7Zr">
                    <rect key="frame" x="16" y="83" width="93" height="24"/>
                    <fontDescription key="fontDescription" name="Barlow-Bold" family="Barlow" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vny-YL-j3H" secondAttribute="bottom" id="79p-Co-5xO"/>
                <constraint firstItem="E70-HC-99J" firstAttribute="top" secondItem="6hL-xJ-UCX" secondAttribute="bottom" id="7em-vW-7aV"/>
                <constraint firstItem="6hL-xJ-UCX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9kZ-Uc-WKJ"/>
                <constraint firstItem="Vny-YL-j3H" firstAttribute="top" secondItem="ByP-Ua-7Zr" secondAttribute="bottom" constant="5" id="C8o-kV-TF4"/>
                <constraint firstItem="6hL-xJ-UCX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hdp-IR-8ue"/>
                <constraint firstItem="Vny-YL-j3H" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LWI-Uu-rqt"/>
                <constraint firstItem="ByP-Ua-7Zr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="OlW-qw-45M"/>
                <constraint firstItem="ByP-Ua-7Zr" firstAttribute="top" secondItem="6hL-xJ-UCX" secondAttribute="bottom" constant="8" id="cpz-SN-6nD"/>
                <constraint firstItem="Vny-YL-j3H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nPx-cH-Vp1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6hL-xJ-UCX" secondAttribute="trailing" id="qWV-19-0c6"/>
                <constraint firstAttribute="trailing" secondItem="E70-HC-99J" secondAttribute="trailing" id="svA-d1-6Oc"/>
                <constraint firstItem="E70-HC-99J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tHR-ip-s4B"/>
                <constraint firstAttribute="bottom" secondItem="E70-HC-99J" secondAttribute="bottom" id="yeE-g3-CsI"/>
                <constraint firstItem="Vny-YL-j3H" firstAttribute="top" secondItem="ByP-Ua-7Zr" secondAttribute="bottom" constant="5" id="yze-Xf-CO4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.75" y="155"/>
        </view>
    </objects>
</document>
