<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Medium.ttf">
            <string>Barlow-Medium</string>
        </array>
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
        <array key="Barlow-SemiBold.ttf">
            <string>Barlow-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="NotificationCell" customModule="Grub_n_Chill" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="RE1-mP-gfH">
                        <rect key="frame" x="14" y="21" width="52" height="52"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="elU-cT-lhu"/>
                            <constraint firstAttribute="height" constant="52" id="rBp-WP-nii"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Kim D. Alger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Al-w0-phh">
                        <rect key="frame" x="86" y="15" width="96.5" height="22"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6X-40-u9g">
                        <rect key="frame" x="222" y="15" width="82" height="25"/>
                        <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="RiP-iR-sbh"/>
                            <constraint firstAttribute="width" constant="82" id="zO5-sd-D4H"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="13"/>
                        <state key="normal" title="Accept">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Kim D. Alger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUf-Ol-IX6">
                        <rect key="frame" x="86" y="42" width="73.5" height="36.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                        <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9d-2r-oNP">
                        <rect key="frame" x="222" y="45" width="82" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Onf-kP-pKb"/>
                            <constraint firstAttribute="width" constant="82" id="jnL-gS-y7s"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="13"/>
                        <state key="normal" title="Reject">
                            <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="pUf-Ol-IX6" firstAttribute="top" secondItem="2Al-w0-phh" secondAttribute="bottom" constant="5" id="Ac7-9X-VRp"/>
                    <constraint firstItem="J9d-2r-oNP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pUf-Ol-IX6" secondAttribute="trailing" constant="10" id="Aoi-35-q5c"/>
                    <constraint firstItem="J9d-2r-oNP" firstAttribute="top" secondItem="B6X-40-u9g" secondAttribute="bottom" constant="5" id="DA1-H2-P2Z"/>
                    <constraint firstAttribute="trailing" secondItem="B6X-40-u9g" secondAttribute="trailing" constant="16" id="EaJ-d6-uTi"/>
                    <constraint firstItem="pUf-Ol-IX6" firstAttribute="leading" secondItem="RE1-mP-gfH" secondAttribute="trailing" constant="20" id="Gj7-8Q-nxC"/>
                    <constraint firstItem="RE1-mP-gfH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="IfD-QJ-esd"/>
                    <constraint firstItem="RE1-mP-gfH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ryk-Rj-fuq"/>
                    <constraint firstItem="B6X-40-u9g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Al-w0-phh" secondAttribute="trailing" constant="10" id="SdG-sF-O4B"/>
                    <constraint firstItem="2Al-w0-phh" firstAttribute="leading" secondItem="RE1-mP-gfH" secondAttribute="trailing" constant="20" id="gly-7e-Fie"/>
                    <constraint firstItem="2Al-w0-phh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="h6l-zK-KGy"/>
                    <constraint firstAttribute="trailing" secondItem="J9d-2r-oNP" secondAttribute="trailing" constant="16" id="qZa-P8-rAm"/>
                    <constraint firstAttribute="bottom" secondItem="pUf-Ol-IX6" secondAttribute="bottom" constant="15" id="slv-RD-eD0"/>
                    <constraint firstItem="B6X-40-u9g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="tUk-N4-4if"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="_acceptBtn" destination="B6X-40-u9g" id="zIa-8e-J4v"/>
                <outlet property="_nameLbl" destination="2Al-w0-phh" id="mUH-eQ-OfX"/>
                <outlet property="_profileImage" destination="RE1-mP-gfH" id="h17-Pt-dJQ"/>
                <outlet property="_rWidthCostant" destination="jnL-gS-y7s" id="Ngx-RE-c8q"/>
                <outlet property="_rejectBtn" destination="J9d-2r-oNP" id="M2P-SE-ecP"/>
                <outlet property="_subDetailLbl" destination="pUf-Ol-IX6" id="plR-UG-ePA"/>
                <outlet property="aWidthConstant" destination="zO5-sd-D4H" id="xI3-6Y-9xc"/>
            </connections>
            <point key="canvasLocation" x="54.399999999999999" y="61.169415292353825"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeHolder" width="166.33332824707031" height="103.66666412353516"/>
    </resources>
</document>
