<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationVC" customModule="Grub_n_Chill" customModuleProvider="target">
            <connections>
                <outlet property="_buttomView" destination="P3Q-AN-lTh" id="bHq-fS-OIT"/>
                <outlet property="_tableView" destination="dwj-Wd-3pw" id="mnm-U1-OXy"/>
                <outlet property="_topView" destination="EX1-FS-VRv" id="dQN-i7-FyZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX1-FS-VRv">
                    <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="RuC-7R-aIp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dwj-Wd-3pw">
                    <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="boU-JJ-LYQ"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="B9Q-q2-iZR"/>
                        <outlet property="delegate" destination="-1" id="mjW-AR-SE8"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-AN-lTh">
                    <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="cSu-RQ-KIy"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="iV9-m9-JZM"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EX1-FS-VRv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="78N-uh-OQg"/>
                <constraint firstItem="dwj-Wd-3pw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9v9-wD-6Zj"/>
                <constraint firstItem="dwj-Wd-3pw" firstAttribute="top" secondItem="EX1-FS-VRv" secondAttribute="bottom" id="B0O-Xp-4ag"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="P3Q-AN-lTh" secondAttribute="bottom" id="BqV-SF-u7o"/>
                <constraint firstItem="dwj-Wd-3pw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GVN-zy-ROp"/>
                <constraint firstItem="P3Q-AN-lTh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T0o-WK-huK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dwj-Wd-3pw" secondAttribute="bottom" id="XkP-mZ-2dK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P3Q-AN-lTh" secondAttribute="trailing" id="YXh-ws-Oaz"/>
                <constraint firstItem="EX1-FS-VRv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m2T-Bs-725"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EX1-FS-VRv" secondAttribute="trailing" id="y0v-gT-mQt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
</document>
